# BiPoints

./: README.md
BiPoints.API/BiPoints.API/: BiPoints.API.csproj  Program.cs  Startup.cs  appsettings.json
BiPoints.API/BiPoints.API/Controllers/: MyControllerBase.cs
BiPoints.API/BiPoints.API/Controllers/Authenticate/: AuthenticateController.cs
BiPoints.API/BiPoints.API/Controllers/Scan/: ScanController.cs
BiPoints.API/BiPoints.API/Controllers/User/: UserController.cs
BiPoints.API/BiPoints.API/Properties/: launchSettings.json
BiPoints.API/BiPoints.BLL/: BiPoints.BLL.csproj
BiPoints.API/BiPoints.BLL/DTO/Request/: LoginRequest.cs  RegisterRequest.cs
BiPoints.API/BiPoints.BLL/DTO/Request/Authenticate/: LoginRequest.cs  RegisterRequest.cs
BiPoints.API/BiPoints.BLL/DTO/Request/Base/: SkipRecordsRequest.cs
BiPoints.API/BiPoints.BLL/DTO/Request/Scan/: ScanRequest.cs
BiPoints.API/BiPoints.BLL/DTO/Response/: BaseResponse.cs
BiPoints.API/BiPoints.BLL/DTO/Response/Authenticate/: RegisterResponse.cs
BiPoints.API/BiPoints.BLL/DTO/Response/Scan/: ItemResponse.cs  PointsInformationResponse.cs  ScanHistoryItemResponse.cs
BiPoints.API/BiPoints.BLL/DTO/Response/User/: PersonalUserResponse.cs  UserResponse.cs
BiPoints.API/BiPoints.BLL/Interfaces/Authenticate/: IAuthenticateServices.cs
BiPoints.API/BiPoints.BLL/Interfaces/Scan/: IScanHistoryService.cs  IScanService.cs
BiPoints.API/BiPoints.BLL/Interfaces/User/: IGetUserService.cs  IUserService.cs
BiPoints.API/BiPoints.BLL/Services/Authenticate/: AuthenticateServices.cs
BiPoints.API/BiPoints.BLL/Services/Scan/: ScanHistoryService.cs  ScanService.cs
BiPoints.API/BiPoints.BLL/Services/User/: GetUserService.cs  UserService.cs
BiPoints/BiPoints/BiPoints/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BiPoints.csproj
BiPoints/BiPoints/BiPoints/CustomControl/: CustomEntry.cs
BiPoints/BiPoints/BiPoints/Helpers/: BaseInfoHelper.cs  ProfileHelper.cs
BiPoints/BiPoints/BiPoints/Helpers/Extensions/: ExtensionMethods.cs
BiPoints/BiPoints/BiPoints/Helpers/LocalDB/: DatabaseLocator.cs  LocalProfileClass.cs
BiPoints/BiPoints/BiPoints/Interfaces/Authenticate/: ILoginServices.cs  IRegisterServices.cs
BiPoints/BiPoints/BiPoints/Interfaces/Base/: IAlertNotificationServices.cs  ICheckResponseServices.cs  ISuccessScanServices.cs  ITextServices.cs
BiPoints/BiPoints/BiPoints/Interfaces/LocalDB/: IDeleteProfileLocalDBServices.cs  IEditProfileLocalDBServices.cs  ISearchLocalDBServices.cs
BiPoints/BiPoints/BiPoints/Interfaces/Scan/: IGetScanHistoryService.cs  IScanPointsServices.cs  IScanServices.cs
BiPoints/BiPoints/BiPoints/Interfaces/User/: IUserServices.cs
BiPoints/BiPoints/BiPoints/Models/Request/Authentication/: LoginRequest.cs  RegisterRequest.cs
BiPoints/BiPoints/BiPoints/Models/Request/Base/: SkipRecordsRequest.cs
BiPoints/BiPoints/BiPoints/Models/Request/Scan/: ScanRequest.cs
BiPoints/BiPoints/BiPoints/Models/Responses/Authentication/: AuthenticateResponse.cs  RegisterResponse.cs
BiPoints/BiPoints/BiPoints/Models/Responses/Scan/: ItemResponse.cs  PointsInformationResponse.cs
BiPoints/BiPoints/BiPoints/Popups/Base/: NotificationAlertPopup.xaml  NotificationAlertPopup.xaml.cs
BiPoints/BiPoints/BiPoints/Popups/Scan/: SuccessScanPopup.xaml  SuccessScanPopup.xaml.cs
BiPoints/BiPoints/BiPoints/Resx/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
BiPoints/BiPoints/BiPoints/Services/: ApiServices.cs
BiPoints/BiPoints/BiPoints/Services/Authenticate/: LoginServices.cs  RegisterServices.cs
BiPoints/BiPoints/BiPoints/Services/Base/: AlertNotificationServices.cs  CheckResponseServices.cs  SuccessScanNotificationServices.cs  TextServices.cs
BiPoints/BiPoints/BiPoints/Services/LocalDB/: DeleteProfileLocalDBServices.cs  EditProfileLocalDBServices.cs  LocalDb.cs  SearchLocalDBServices.cs
BiPoints/BiPoints/BiPoints/Services/Scan/: ScanHistoryService.cs  ScanPointsServices.cs  ScanServices.cs
BiPoints/BiPoints/BiPoints/Services/User/: UserServices.cs
BiPoints/BiPoints/BiPoints/Themes/: MyAppTheme.xaml  MyAppTheme.xaml.cs
BiPoints/BiPoints/BiPoints/ViewModels/: BaseVM.cs
BiPoints/BiPoints/BiPoints/ViewModels/Authentication/: AuthenticationVM.cs  LoginVM.cs  RegisterVM.cs
BiPoints/BiPoints/BiPoints/ViewModels/Main/: HomeVM.cs
BiPoints/BiPoints/BiPoints/ViewModels/Scan/: ScanHistoryVM.cs  ScanVM.cs
BiPoints/BiPoints/BiPoints/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BiPoints/BiPoints/BiPoints/Views/Main/: HomePage.xaml  HomePage.xaml.cs
BiPoints/BiPoints/BiPoints/Views/Scan/: ScanHistoryPage.xaml  ScanHistoryPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
(+76 files in other folders)
